/*
  it-IT.h - localization for Italian - Italia for Sonoff-Tasmota

  Copyright (C) 2017  Theo Arends (translated by roblad - Gianvito B.)

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*************************** ATTENTION *******************************\
 *
 * Due to memory constraints only UTF-8 is supported.
 * Time and Date provided by SDK can not be localized (yet).
 * Use online command StateText to translate ON, OFF, HOLD and TOGGLE.
 * Use online command Prefix to translate cmnd, stat and tele.
 *
\*********************************************************************/

// "2017-03-07T11:08:02" - ISO8601:2004
#define D_YEAR_MONTH_SEPARATOR "-"
#define D_MONTH_DAY_SEPARATOR "-"
#define D_DATE_TIME_SEPARATOR "T"
#define D_HOUR_MINUTE_SEPARATOR ":"
#define D_MINUTE_SECOND_SEPARATOR ":"

#define D_DAY3LIST "LunMarMerGioVenSabDom"
#define D_MONTH3LIST "GenFebMarAprMagGiuLugAgoSetOttNovDic"

// Non JSON decimal separator
#define D_DECIMAL_SEPARATOR "."

// Common
#define D_ABORTED "Annullato"
#define D_ACTIVE "Attivo"
#define D_ADDRESS "Indirizzo"
#define D_ADMIN "Admin"
#define D_AIR_QUALITY "Qualita Aria"
#define D_AIRQUALITY "QualitaAria"
#define D_AP "AP"                    // Access Point
#define D_APMAC_ADDRESS "APMac"
#define D_APPENDED "Appended"
#define D_AS "a"
#define D_AUTO "AUTO"
#define D_BAUDRATE "Baudrate"
#define D_BLINK "Blink"
#define D_BLINKOFF "BlinkOff"
#define D_BOOTVERSION "Boot"
#define D_BOOT_COUNT "Boot Count"
#define D_BOOTCOUNT "BootCount"
#define D_BRIGHTLIGHT "Bright"
#define D_BUILDDATETIME "BuildDateTime"
#define D_BUTTON "Pulsante"
#define D_CELSIUS "Celsius"
#define D_CODE "code"                // Button code
#define D_COLDLIGHT "Freddo"
#define D_COMMAND "Comando"
#define D_CONNECTED "Connesso"
#define D_COREVERSION "Core"
#define D_COUNT "Count"
#define D_COUNTER "Contatore "
#define D_CURRENT "Corrente "          // As in Voltage and Current
#define D_DATA "Data"
#define D_DARKLIGHT "Scuro"
#define D_DEBUG "Debug"
#define D_DISABLED "Disabilitato"
#define D_DNS_SERVER "DNS Server"
#define D_DNSSERVER "DNSServer"
#define D_DONE "Fatto"
#define D_DST_TIME "DST"
#define D_EMPTY "Vuoto"
#define D_EMULATION "Emulazione"
#define D_ENABLED "Abilitato"
#define D_ENDDST "EndDST"           // End Daylight Savings Time
#define D_ERASE "Cancellare"
#define D_ERROR "Errore"
#define D_EVERY "Every"
#define D_FAHRENHEIT "Fahrenheit"
#define D_FAILED "Fallito"
#define D_FALLBACK "Fallback"
#define D_FALLBACK_TOPIC "Fallback Topic"
#define D_FALLBACKTOPIC "FallbackTopic"
#define D_FALSE "Falso"
#define D_FILE "File"
#define D_FLASHMODE "FlashMode"
#define D_FLASHSIZE "FlashSize"
#define D_FREE_MEMORY "Memoria libera"
#define D_FREEMEMORY "Libera"
#define D_FROM "da"
#define D_GATEWAY "Gateway"
#define D_GROUP "Gruppo"
#define D_HEAPSIZE "Heap"
#define D_HIGH "Alto"
#define D_HOST "Host"
#define D_HOSTNAME "Hostname"
#define D_HUMIDITY "Umidita"
#define D_ILLUMINANCE "Illuminazione"
#define D_IMMEDIATE "immediato"      // Button immediate
#define D_INDEX "Index"
#define D_INFO "Info"
#define D_INITIALIZED "Inizializzato"
#define D_IP_ADDRESS "Indirizzo IP"
#define D_LIGHT "Luce"
#define D_LOCAL_TIME "Locale"
#define D_LOW "Basso"
#define D_LWT "LWT"
#define D_MAC "Mac"
#define D_MASK "Mask"
#define D_MODULE "Modulo"
#define D_MQTT "MQTT"
#define D_MULTI_PRESS "multi-press"
#define D_NO "No"
#define D_NOISE "Rumore"
#define D_NONE "None"
#define D_OFF "Off"
#define D_OFFLINE "Offline"
#define D_OK "Ok"
#define D_ON "On"
#define D_ONLINE "Online"
#define D_OR "or"
#define D_PASSWORD "Password"
#define D_PERIOD "Periodo"
#define D_PORT "Porta"
#define D_POWER_FACTOR "Indice di potenza"
#define D_POWERFACTOR "Indice"
#define D_POWERUSAGE "Potenza"
#define D_PRESSURE "Pressione"
#define D_PROGRAM_FLASH_SIZE "Program Flash Size"
#define D_PROGRAMFLASHSIZE "ProgramFlashSize"
#define D_PROGRAM_SIZE "Dimensione del programma"
#define D_PROGRAMSIZE "ProgramSize"
#define D_PROJECT "Progetto"
#define D_RECEIVED "Ricevuto"
#define D_RESTART "Riavvia"
#define D_RESTARTING "Riavvio"
#define D_RESTART_REASON "Motivo riavvio"
#define D_RESTARTREASON "MotivoRiavvio"
#define D_RESTORE "ripristina"
#define D_RETAINED "conserva"
#define D_SAVE "Salva"
#define D_SAVEADDRESS "SalvaIndirizzo"
#define D_SAVECOUNT "SaveCount"
#define D_SAVESTATE "SalvaStato"
#define D_SDKVERSION "SDK"
#define D_SELECTED "selezionato"
#define D_SENSOR "Sensore"
#define D_SERIAL "Serial"
#define D_BYTES "Bytes"
#define D_SSID "SSId"
#define D_START "Start"
#define D_STARTED "Iniziato"
#define D_STARTDST "StartDST"        // Start Daylight Savings Time
#define D_STD_TIME "STD"
#define D_STOP "Stop"
#define D_SUBNET_MASK "Subnet Mask"
#define D_SUBNETMASK "Subnetmask"
#define D_SUCCESSFUL "Successo"
#define D_SWITCH "Interruttore"
#define D_SYNC "Sync"
#define D_SYS "Sys"                  // Sys log
#define D_TEMPERATURE "Temperatura"
#define D_TEMPERATURE_UNIT "UnitaTemp"
#define D_TIME "Ora"
#define D_TO "a"
#define D_TODAY "Oggi"
#define D_TOGGLE "Azionare"
#define D_TOPIC "Topic"
#define D_TOTAL "Totale"
#define D_TRANSMIT "Trasmettere"
#define D_TRUE "Vero"
#define D_TYPE "Tipo"
#define D_UNKNOWN "Sconosciuto"
#define D_UPGRADE "Aggiornamento"
#define D_UPLOAD "Carica"
#define D_UPTIME "Uptime"
#define D_UTC_TIME "UTC"
#define D_USER "Utente"
#define D_VCC "Vcc"
#define D_VERSION "Versione"
#define D_VOLTAGE "Voltaggio"
#define D_WARMLIGHT "caldo"
#define D_WEB "Web"                  // Web log
#define D_WEB_SERVER "Web Server"
#define D_WIFI "Wifi"
#define D_WRONG "Sbagliato"
#define D_YESTERDAY "Ieri"

// settings.ino
#define D_SAVED_TO_FLASH_AT "Salva su flash in"
#define D_LOADED_FROM_FLASH_AT "Caricato da flash in"
#define D_USE_DEFAULTS "Utilizza i valori predefiniti"
#define D_ERASED_SECTOR "Settore cancellato"

// sonoff.ino
#define D_LEVEL_10 "livello 1-0"
#define D_LEVEL_01 "livello 0-1"
#define D_SERIAL_LOGGING_DISABLED "Disattivazione seriale disabilitata"
#define D_SYSLOG_LOGGING_REENABLED "Registrazione Syslog riattivata"

#define D_SET_BAUDRATE_TO "Registrazione Syslog riattivata"
#define D_RECEIVED_TOPIC "Topic ricevuto"
#define D_DATA_SIZE "Data Size"
#define D_ANALOG_INPUT0 "Analog0"

#define D_FINGERPRINT "Verifica TLS impronta digitale ..."
#define D_TLS_CONNECT_FAILED_TO "Connessione TLS non è riuscita a"
#define D_RETRY_IN "Riprova in"
#define D_VERIFIED "Verificato"
#define D_INSECURE "Connessione non sicura a causa di impronte digitali non valide"
#define D_CONNECT_FAILED_TO "Connessione non riuscita a"

// support.ino
#define D_OSWATCH "osWatch"
#define D_BLOCKED_LOOP "Blocked Loop"
#define D_WPS_FAILED_WITH_STATUS "WPSconfig FALLITA con stato"
#define D_ACTIVE_FOR_1_MINUTE "attivo per 1 minuto"
#define D_FAILED_TO_START "non si è avviato"
#define D_PATCH_ISSUE_2186 "Patch issue 2186"
#define D_CONNECTING_TO_AP "Connessione ad AP"
#define D_IN_MODE "in modalita"
#define D_CONNECT_FAILED_NO_IP_ADDRESS "Connessione non riuscita in quanto nessun indirizzo IP ricevuto"
#define D_CONNECT_FAILED_AP_NOT_REACHED "Connessione non riuscita come AP non puo essere raggiunta"
#define D_CONNECT_FAILED_WRONG_PASSWORD "Connessione non riuscita con la password errata AP"
#define D_CONNECT_FAILED_AP_TIMEOUT "Connessione non riuscita con timeout AP"
#define D_ATTEMPTING_CONNECTION "Tentativo di connessione ..."
#define D_CHECKING_CONNECTION "Controllo connessione ..."
#define D_QUERY_DONE "Query fatta. Servizi MQTT trovati"
#define D_MQTT_SERVICE_FOUND "Il servizio MQTT trovato su"
#define D_I2CSCAN_DEVICES_FOUND_AT "Dispositivo(i) trovato"
#define D_FOUND_AT "trovato a"
#define D_I2CSCAN_UNKNOWN_ERROR_AT "Errore sconosciuto da"
#define D_I2CSCAN_NO_DEVICES_FOUND "Nessun dispositivo"
#define D_SYSLOG_HOST_NOT_FOUND "Syslog Host non trovato"

// webserver.ino
#define D_WEBSERVER_ACTIVE_ON "Web server attivo in"
#define D_WITH_IP_ADDRESS "con indirizzo IP"
#define D_WEBSERVER_STOPPED "Il server Web si è stoppato"
#define D_FILE_NOT_FOUND "File non trovato"
#define D_REDIRECTED "Redirected to captive portal"
#define D_WIFIMANAGER_SET_ACCESSPOINT_AND_STATION "WiFi Manager imposta AccessPoint e mantieni la Statione"
#define D_WIFIMANAGER_SET_ACCESSPOINT "WiFi Manager imposta AccessPoint"
#define D_TRYING_TO_CONNECT "Provare a collegare il dispositivo alla rete"

#define D_RESTART_IN "Riavvia in"
#define D_SECONDS "secondi"
#define D_DEVICE_WILL_RESTART "La periferica si riavviera in pochi secondi"
#define D_BUTTON_TOGGLE "Aziona"
#define D_CONFIGURATION "Configurazione"
#define D_INFORMATION "Informazioni"
#define D_FIRMWARE_UPGRADE "Firmware Upgrade"
#define D_CONSOLE "Console"
#define D_CONFIRM_RESTART "Conferma riavvio"

#define D_CONFIGURE_MODULE "Configura Modulo"
#define D_CONFIGURE_WIFI "Configura WiFi"
#define D_CONFIGURE_MQTT "Configura MQTT"
#define D_CONFIGURE_DOMOTICZ "Configura Domoticz"
#define D_CONFIGURE_LOGGING "Configura Logging"
#define D_CONFIGURE_OTHER "Configura altro"
#define D_CONFIRM_RESET_CONFIGURATION "Conferma reset configurazione"
#define D_RESET_CONFIGURATION "Reset configurazione"
#define D_BACKUP_CONFIGURATION "Backup configurazione"
#define D_RESTORE_CONFIGURATION "Ripristina configurazione"
#define D_MAIN_MENU "Menu principale"

#define D_MODULE_PARAMETERS "Parametri modulo"
#define D_MODULE_TYPE "Tipo modulo"
#define D_GPIO "GPIO"
#define D_SERIAL_IN "Serial In"
#define D_SERIAL_OUT "Serial Out"

#define D_WIFI_PARAMETERS "Wifi parametri"
#define D_SCAN_FOR_WIFI_NETWORKS "Scansiona WiFi"
#define D_SCAN_DONE "Scansione fatta"
#define D_NO_NETWORKS_FOUND "Nessun AP trovato"
#define D_REFRESH_TO_SCAN_AGAIN "Scansiona nuovamente"
#define D_DUPLICATE_ACCESSPOINT "AccessPoint duplicato"
#define D_SKIPPING_LOW_QUALITY "Skipping a causa della scarsa qualita"
#define D_RSSI "RSSI"
#define D_WEP "WEP"
#define D_WPA_PSK "WPA PSK"
#define D_WPA2_PSK "WPA2 PSK"
#define D_AP1_SSID "AP1 SSId"
#define D_AP1_PASSWORD "AP1 Password"
#define D_AP2_SSID "AP2 SSId"
#define D_AP2_PASSWORD "AP2 Password"

#define D_MQTT_PARAMETERS "MQTT parametetri"
#define D_CLIENT "Client"
#define D_FULL_TOPIC "Full Topic"

#define D_LOGGING_PARAMETERS "Logging parametetri"
#define D_LOG_LEVEL "log livello"
#define D_MORE_DEBUG "Altri debug"
#define D_SYSLOG_HOST "Syslog host"
#define D_SYSLOG_PORT "Syslog port"
#define D_TELEMETRY_PERIOD "Telemetry period"

#define D_OTHER_PARAMETERS "Altri parametetri"
#define D_WEB_ADMIN_PASSWORD "Web Admin Password"
#define D_MQTT_ENABLE "MQTT abilitato"
#define D_FRIENDLY_NAME "Nome friendly "
#define D_BELKIN_WEMO "Belkin WeMo"
#define D_HUE_BRIDGE "Hue Bridge"
#define D_SINGLE_DEVICE "Dispositivo singolo"
#define D_MULTI_DEVICE "Multi Dispositivo"

#define D_SAVE_CONFIGURATION "Salva configurazione"
#define D_CONFIGURATION_SAVED "Configurazione salvata"
#define D_CONFIGURATION_RESET "Reset di configurazione"

#define D_PROGRAM_VERSION "Versione programma"
#define D_BUILD_DATE_AND_TIME "Data creazione"
#define D_CORE_AND_SDK_VERSION "Core/SDK Versione"
#define D_FLASH_WRITE_COUNT "Conteggio di scrittura Flash"
#define D_MAC_ADDRESS "MAC Address"
#define D_MQTT_HOST "MQTT Host"
#define D_MQTT_PORT "MQTT Port"
#define D_MQTT_CLIENT "MQTT Client"
#define D_MQTT_USER "MQTT User"
#define D_MQTT_TOPIC "MQTT Topic"
#define D_MQTT_GROUP_TOPIC "MQTT Group Topic"
#define D_MQTT_FULL_TOPIC "MQTT Full Topic"
#define D_MDNS_DISCOVERY "mDNS Discovery"
#define D_MDNS_ADVERTISE "mDNS Advertise"
#define D_ESP_CHIP_ID "ESP Chip Id"
#define D_FLASH_CHIP_ID "Flash Chip Id"
#define D_FLASH_CHIP_SIZE "Flash Size"
#define D_FREE_PROGRAM_SPACE "Spazio libero programma"

#define D_UPGRADE_BY_WEBSERVER "Aggiornamento dal server web"
#define D_OTA_URL "OTA Url"
#define D_START_UPGRADE "Avviare l'aggiornamento"
#define D_UPGRADE_BY_FILE_UPLOAD "Aggiorna da file"
#define D_UPLOAD_STARTED "Caricamento iniziato"
#define D_UPGRADE_STARTED "Aggiornamento avviato"
#define D_UPLOAD_DONE "Caricamento fatto"
#define D_UPLOAD_ERR_1 "Nessun file selezionato"
#define D_UPLOAD_ERR_2 "Spazio insufficiente"
#define D_UPLOAD_ERR_3 "Magic byte is not 0xE9"
#define D_UPLOAD_ERR_4 "La dimensione flash del programma è maggiore del reale formato flash"
#define D_UPLOAD_ERR_5 "Upload buffer miscompare"
#define D_UPLOAD_ERR_6 "Upload fallito. Abilita logging 3"
#define D_UPLOAD_ERR_7 "Upload interrotto"
#define D_UPLOAD_ERR_8 "File non valido"
#define D_UPLOAD_ERR_9 "File troppo grande"
#define D_UPLOAD_ERROR_CODE "Carica codice di errore"

#define D_ENTER_COMMAND "Inserisci comando"
#define D_ENABLE_WEBLOG_FOR_RESPONSE "Abilita il weblog 2 se la risposta è prevista"
#define D_NEED_USER_AND_PASSWORD "Need user=<username>&password=<password>"

// xdrv_domoticz.ino
#define D_DOMOTICZ_PARAMETERS "Domotica parametri"
#define D_DOMOTICZ_IDX "Idx"
#define D_DOMOTICZ_KEY_IDX "Key idx"
#define D_DOMOTICZ_SWITCH_IDX "Switch idx"
#define D_DOMOTICZ_SENSOR_IDX "Sensore idx"
#define DOMOTICZ_SENSORS_MAX_STRING_LENGTH 14
#define D_DOMOTICZ_TEMP "Temp"
#define D_DOMOTICZ_TEMP_HUM "Temp,Umd"
#define D_DOMOTICZ_TEMP_HUM_BARO "Temp,Hum,Baro"
#define D_DOMOTICZ_POWER_ENERGY "Power,Energy"
#define D_DOMOTICZ_ILLUMINANCE "Illuminazione"
#define D_DOMOTICZ_COUNT "Count"
#define D_DOMOTICZ_UPDATE_TIMER "Aggiorna timer"
#define D_CONFIGURE_DOMOTICZ "Configura Domotica"

// xdrv_ir-send.ino
#define D_INVALID_JSON "JSON Invalido"
#define D_PROTOCOL_NOT_SUPPORTED "Protocollo non supportato"
#define D_IRSEND_PROTOCOL "PROTOCOL"
#define D_IRSEND_BITS "BITS"
#define D_IRSEND_DATA "DATA"
#define D_IRHVAC_VENDOR "VENDOR"
#define D_IRHVAC_POWER "POWER"
#define D_IRHVAC_MODE "MODE"
#define D_IRHVAC_FANSPEED "FANSPEED"
#define D_IRHVAC_TEMP "TEMP"

// xdrv_snfbridge.ino
#define D_RFRECEIVED "RfReceived"
#define D_START_LEARNING "Start learning"
#define D_SET_TO_DEFAULT "Set to default"
#define D_DEFAULT_SENT "Default sent"
#define D_LEARNED_SENT "Learned sent"
#define D_LEARNING_ACTIVE "Learning active"
#define D_LEARN_FAILED "Learn failed"
#define D_LEARNED "Learned"

// xdrv_wemohue.ino
#define D_MULTICAST_DISABLED "Multicast disabled"
#define D_MULTICAST_REJOINED "Multicast (re)joined"
#define D_MULTICAST_JOIN_FAILED "Multicast join failed"
#define D_FAILED_TO_SEND_RESPONSE "Failed to send response"

#define D_WEMO "WeMo"
#define D_WEMO_BASIC_EVENT "WeMo evento base"
#define D_WEMO_EVENT_SERVICE "WeMo evento servizio"
#define D_WEMO_SETUP "WeMo setup"
#define D_RESPONSE_SENT "Risposta inviata"

#define D_HUE "Hue"
#define D_HUE_BRIDGE_SETUP "Hue setup"
#define D_HUE_API_NOT_IMPLEMENTED "Hue API not implemented"
#define D_HUE_API "Hue API"
#define D_HUE_POST_ARGS "Hue POST args"
#define D_3_RESPONSE_PACKETS_SENT "3 response packets sent"

// xsns_dht.ino
#define D_TIMEOUT_WAITING_FOR "Timeout attendere per"
#define D_START_SIGNAL_LOW "avvio segnale basso"
#define D_START_SIGNAL_HIGH "avvio segnale alto"
#define D_PULSE "pulse"
#define D_CHECKSUM_FAILURE "Checksum fallito"

// xsns_ds18b20.ino
#define D_SENSOR_BUSY "Sensore occupato"
#define D_SENSOR_CRC_ERROR "Errore Sensore CRC"

// xsns_hlw8012.ino
#define D_MAXPOWERREACHED "MaxPowerReached"
#define D_MAXPOWERREACHEDRETRY "MaxPowerReachedRetry"
#define D_POWERMONITOR "PowerMonitor"
#define D_ENERGYMONITOR "EnergiaMonitor"
#define D_MAXENERGYREACHED "MaxEnergyReached"
#define D_ENERGY_TODAY "Energia Oggi"
#define D_ENERGY_YESTERDAY "Energia Ieri"
#define D_ENERGY_TOTAL "Energia Totale"

// xsns_sht1x.ino
#define D_SENSOR_DID_NOT_ACK_COMMAND "Sensor did not ACK command"
#define D_SHT1X_FOUND "SHT1X found"

// sonoff_template.h
// Max string length is 8 characters including suffixes
#define D_SENSOR_NONE     "None"
#define D_SENSOR_DHT11    "DHT11"
#define D_SENSOR_AM2301   "AM2301"
#define D_SENSOR_DHT22    "DHT22"
#define D_SENSOR_DS18X20  "DS18x20"
#define D_SENSOR_I2C_SCL  "I2C SCL"
#define D_SENSOR_I2C_SDA  "I2C SDA"
#define D_SENSOR_WS2812   "WS2812"
#define D_SENSOR_IRREMOTE "IRremote"
#define D_SENSOR_SWITCH   "Switch"   // Suffix "1"
#define D_SENSOR_BUTTON   "Button"   // Suffix "1"
#define D_SENSOR_RELAY    "Relay"    // Suffix "1I"
#define D_SENSOR_LED      "Led"      // Suffix "1I"
#define D_SENSOR_PWM      "PWM"      // Suffix "1"
#define D_SENSOR_COUNTER  "Counter"  // Suffix "1"

// Units
#define D_UNIT_AMPERE "A"
#define D_UNIT_HOUR "Hr"
#define D_UNIT_KILOWATTHOUR "kWh"
#define D_UNIT_MICROSECOND "us"
#define D_UNIT_MILLIAMPERE "mA"
#define D_UNIT_MILLISECOND "ms"
#define D_UNIT_MINUTE "Min"
#define D_UNIT_PRESSURE "hPa"
#define D_UNIT_SECOND "sec"
#define D_UNIT_SECTORS "sectors"
#define D_UNIT_VOLT "V"
#define D_UNIT_WATT "W"
#define D_UNIT_WATTHOUR "Wh"

// Log message prefix
#define D_LOG_APPLICATION "APP: "
#define D_LOG_BRIDGE "BRG: "
#define D_LOG_CONFIG "CFG: "
#define D_LOG_COMMAND "CMD: "
#define D_LOG_DHT "DHT: "
#define D_LOG_DOMOTICZ "DOM: "
#define D_LOG_DSB "DSB: "
#define D_LOG_HTTP "HTP: "
#define D_LOG_I2C "I2C: "
#define D_LOG_LOG "LOG: "
#define D_LOG_MODULE "MOD: "
#define D_LOG_MDNS "DNS: "
#define D_LOG_MQTT "MQT: "
#define D_LOG_OTHER "OTH: "
#define D_LOG_RESULT "RSL: "
#define D_LOG_SHT1 "SHT: "
#define D_LOG_UPLOAD "UPL: "
#define D_LOG_UPNP "UPP: "
#define D_LOG_WIFI "WIF: "
#define D_LOG_SERIAL "SER: "

// Result
#define D_RSLT_RESULT "RISULTATO"
#define D_RSLT_INFO "INFO"
#define D_RSLT_STATE "STATO"
#define D_RSLT_SENSOR "SENSORE"
#define D_RSLT_UPTIME "UPTIME"
#define D_RSLT_MARGINS "MARGINI"
#define D_RSLT_WARNING "PERICOLO"
#define D_RSLT_ENERGY "ENERGY"

// Commands
#define D_CMND_MQTTHOST "MqttHost"
#define D_CMND_MQTTPORT "MqttPort"
#define D_CMND_MQTTRETRY "MqttRetry"
#define D_CMND_STATETEXT "StateText"
#define D_CMND_MQTTFINGERPRINT "MqttFingerprint"
#define D_CMND_MQTTCLIENT "MqttClient"
#define D_CMND_MQTTUSER "MqttUser"
#define D_CMND_MQTTPASSWORD "MqttPassword"
#define D_CMND_FULLTOPIC "FullTopic"
#define D_CMND_PREFIX "Prefix"
#define PRFX_MAX_STRING_LENGTH 5
#define D_CMND "cmnd"
#define D_STAT "stat"
#define D_TELE "tele"
#define D_CMND_GROUPTOPIC "GroupTopic"
#define D_CMND_TOPIC "Topic"
#define D_CMND_BUTTONTOPIC "ButtonTopic"
#define D_CMND_SWITCHTOPIC "SwitchTopic"
#define D_CMND_BUTTONRETAIN "ButtonRetain"
#define D_CMND_SWITCHRETAIN "SwitchRetain"
#define D_CMND_POWERRETAIN "PowerRetain"
#define D_CMND_SENSORRETAIN "SensorRetain"
#define D_CMND_BACKLOG "Backlog"
#define D_CMND_DELAY "Delay"
#define D_CMND_STATUS "Stato"
#define D_STATUS1_PARAMETER "PRM"
#define D_STATUS2_FIRMWARE "FWR"
#define D_STATUS3_LOGGING "LOG"
#define D_STATUS4_MEMORY "MEM"
#define D_STATUS5_NETWORK "NET"
#define D_STATUS6_MQTT "MQT"
#define D_STATUS7_TIME "TIM"
#define D_STATUS8_POWER "PWR"
#define D_STATUS9_MARGIN "PTH"
#define D_STATUS10_SENSOR "SNS"
#define D_STATUS11_STATUS "STS"
#define D_CMND_POWER "Power"
#define D_RSLT_POWER "POWER"
#define D_CMND_POWERONSTATE "PowerOnState"
#define D_CMND_PULSETIME "PulseTime"
#define D_CMND_BLINKTIME "BlinkTime"
#define D_CMND_BLINKCOUNT "BlinkCount"
#define D_CMND_SAVEDATA "SaveData"
#define D_CMND_SETOPTION "SetOption"
#define D_CMND_TEMPERATURE_RESOLUTION "TempRes"
#define D_CMND_HUMIDITY_RESOLUTION "UmdRes"
#define D_CMND_PRESSURE_RESOLUTION "PressRes"
#define D_CMND_POWER_RESOLUTION "WattRes"
#define D_CMND_VOLTAGE_RESOLUTION "VoltRes"
#define D_CMND_ENERGY_RESOLUTION "EnergyRes"
#define D_CMND_MODULE "Module"
#define D_CMND_MODULES "Modules"
#define D_CMND_GPIO "GPIO"
#define D_NOT_SUPPORTED "Non supportato"
#define D_CMND_GPIOS "GPIOs"
#define D_CMND_PWM "PWM"
#define D_CMND_COUNTER "Counter"
#define D_CMND_COUNTERTYPE "CounterType"
#define D_CMND_COUNTERDEBOUNCE "CounterDebounce"
#define D_CMND_SLEEP "Sleep"
#define D_CMND_UPLOAD "Upload"
#define D_CMND_UPGRADE "Upgrade"
#define D_ONE_OR_GT "1 or >%s to upgrade"
#define D_CMND_OTAURL "OtaUrl"
#define D_CMND_SERIALLOG "SerialLog"
#define D_CMND_SYSLOG "SysLog"
#define D_CMND_LOGHOST "LogHost"
#define D_CMND_LOGPORT "LogPort"
#define D_CMND_IPADDRESS "IPAddress"
#define D_CMND_NTPSERVER "NtpServer"
#define D_CMND_AP "Ap"
#define D_CMND_SSID "SSId"
#define D_CMND_PASSWORD "Password"
#define D_CMND_HOSTNAME "Hostname"
#define D_CMND_WIFICONFIG "WifiConfig"
#define WCFG_MAX_STRING_LENGTH 12
#define D_WCFG_0_RESTART "Restart"
#define D_WCFG_1_SMARTCONFIG "SmartConfig"
#define D_WCFG_2_WIFIMANAGER "WifiManager"
#define D_WCFG_3_WPSCONFIG "WPSConfig "
#define D_WCFG_4_RETRY "Retry"
#define D_WCFG_5_WAIT "Wait"
#define D_CMND_FRIENDLYNAME "FriendlyName"
#define D_CMND_SWITCHMODE "SwitchMode"
#define D_CMND_WEBSERVER "Webserver"
#define D_WEBSERVER_MODE "WebServerMode"
#define D_ACTIVE_FOR "Attivo per"
#define D_ON_DEVICE "on"
#define D_CMND_WEBPASSWORD "WebPassword"
#define D_CMND_WEBLOG "WebLog"
#define D_CMND_EMULATION "Emulation"
#define D_CMND_TELEPERIOD "TelePeriod"
#define D_CMND_RESTART "Riavvia"
#define D_ONE_TO_RESTART "1 al riavvio"
#define D_CMND_RESET "Reset"
#define D_RESET_AND_RESTARTING "Reset e riavvio"
#define D_ONE_TO_RESET "1 al reset"
#define D_CMND_TIMEZONE "Timezone"
#define D_CMND_LEDPOWER "LedPower"
#define D_CMND_LEDSTATE "LedState"
#define D_CMND_CFGDUMP "CfgDump"
#define D_CMND_I2CSCAN "I2CScan"
#define D_CMND_EXCEPTION "Eccezione"

// Commands xdrv_domoticz.ino
#define D_CMND_DOMOTICZ "Domotica"
#define D_CMND_IDX "Idx"
#define D_CMND_KEYIDX "KeyIdx"
#define D_CMND_SWITCHIDX "SwitchIdx"
#define D_CMND_SENSORIDX "SensorIdx"
#define D_CMND_UPDATETIMER "UpdateTimer"

// Commands xdrv_ir_send.ino
#define D_CMND_IRSEND "IRSend"
#define D_CMND_IRHVAC "IRHVAC"

// Commands xdrv_snfbridge.ino
#define D_CMND_RFKEY "RfKey"
#define D_CMND_RFDEFAULT "RfDefault"

// Commands xdrv_snfled.ino
#define D_CMND_COLOR "Color"
#define D_CMND_COLORTEMPERATURE "CT"
#define D_CMND_DIMMER "Dimmer"
#define D_CMND_LEDTABLE "LedTable"
#define D_CMND_FADE "Fade"
#define D_CMND_SPEED "Speed"
#define D_CMND_WAKEUPDURATION "DurataSveglia"
#define D_CMND_WAKEUP "Sveglia"

// Commands xdrv_ws2812.ino
#define D_CMND_PIXELS "Pixels"
#define D_CMND_LED "Led"
#define D_CMND_WIDTH "Width"
#define D_CMND_SCHEME "Scheme"

// Commands xsns_hlw8012.ino
#define D_CMND_POWERLOW "PowerLow"
#define D_CMND_POWERHIGH "PowerHigh"
#define D_CMND_VOLTAGELOW "VoltageLow"
#define D_CMND_VOLTAGEHIGH "VoltageHigh"
#define D_CMND_CURRENTLOW "CurrentLow"
#define D_CMND_CURRENTHIGH "CurrentHigh"
#define D_CMND_ENERGYRESET "EnergyReset"
#define D_CMND_HLWPCAL "HlwPcal"
#define D_CMND_HLWPSET "HlwPset"
#define D_CMND_HLWUCAL "HlwUcal"
#define D_CMND_HLWUSET "HlwUset"
#define D_CMND_HLWICAL "HlwIcal"
#define D_CMND_HLWISET "HlwIset"
#define D_CMND_MAXPOWER "MaxPower"
#define D_CMND_MAXPOWERHOLD "MaxPowerHold"
#define D_CMND_MAXPOWERWINDOW "MaxPowerWindow"
#define D_CMND_SAFEPOWER "SafePower"
#define D_CMND_SAFEPOWERHOLD "SafePowerHold"
#define D_CMND_SAFEPOWERWINDOW "SafePowerWindow"
#define D_CMND_MAXENERGY "MaxEnergy"
#define D_CMND_MAXENERGYSTART "MaxEnergyStart"
